html,body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1020px;
  margin: 0 auto;
  padding: 1rem;
}
.flex {
  display: flex;
}
.flex-r {
  display: flex;
  flex-direction: row;
}
.mt-1{
  margin-top: 1rem;
}

.hero {
  height: 25rem;
  display: flex;
  flex-direction: row;
}
.hero-info-section {
  display: flex;
  align-items: center;
  flex: 1;
  padding-right: 1rem;
}
.hero-avatar-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  background-color: rgb(34, 34, 34);
}
.hero-subtitle {
  font-size: 1.3rem;
}

.list > div {
  margin-bottom: 0.25rem;
}
.info-list .info-attr {
  font-weight: 600;
}

img {
  display: block;
}
figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}
figcaption {
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0.2rem;
}
#img-caption {
  color: #fff;
}
#image {
  max-width: 100%;
}

@media screen and (max-width: 650px) {
  .hero{
    flex-direction: column-reverse;
    height: auto;
  }
  .hero-info-section {
    margin-top: 1rem;
    padding: 0;
  }
}